modules {
  module {
    name = "ipmi"
    language = "python"

    # If you change this entry make sure you put it under name_match section
    param metric_prefix {
      value = "ipmi"
    }

    # Path to timeout binary
    param timeout_bin {
      value = "/usr/bin/timeout"
    }

    # Path to ipmitool binary
    param ipmitool_bin {
      value = "/usr/bin/ipmitool"
    }

    # IP/hostname for IPMI LAN interface
    # Remove to query the local IPMI interface
#    param ipmi_ip {
#      value = "10.1.2.3"
#    }

    # Username for IPMI LAN interface
    param username {
      value = "ADMIN"
    }

    # Password for IPMI LAN interface
    param password {
      value = "secret"
    }

    # User to sudo as. Leave unset to not use sudo. Probably required if you
    # wish to query the local IPMI interface
    param sudo {
      value = 'root'
    }
  }
}

collection_group {
  collect_every = 60
  time_threshold = 90

  metric {
    name_match = "ipmi_(.+)"
    value_threshold = 1.0
  }
}
